models/resources/myapi/schemas/user/user.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="struct">
		<xs:complexType>
			<xs:all>
				<xs:element name="message" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="struct">
								<xs:complexType>
									<xs:all>
										<xs:element name="userid" type="xs:string"/>
										<xs:element name="username" type="xs:string"/>
										<xs:element name="useremail" type="xs:string"/>
										<xs:element name="userlastname" type="xs:string"/>
										<xs:element name="userfirstname" type="xs:string"/>
										<xs:element name="userrole" type="xs:string"/>
										<xs:element name="userstatus" type="xs:string"/>
										<xs:element name="clientid" type="xs:string"/>
										<xs:element name="clientname" type="xs:string"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>
